<!DOCTYPE html>
<html>
<head>
	<title>Oscars</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="icon"  href="фото\2.png">
   <style >
       .s77 {
    color: #4682B4; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   .s77:visited {
    color: #47a;
    text-decoration: none; /* Цвет посещённой ссылки */
   }
   .s77:hover {
    color: #000080; /* Цвет ссылки при наведении */
   }
    .a32{
      position: absolute;
      top: -1280px;
      left: -180px;
      width: 800px;
      line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 18px;
          margin-top: -12px;
              color: #222;
    }
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a {
  position: relative;
  top: 60px;
  left: 30px;
    text-align: center;
    width: 48px;
    height: 48px;
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
    border-radius: 24px;
    margin: 0 10px 10px 0;
    padding: 4px;
    color: #000;
}
.twitter a:hover {background: #00acee; color: #fff;}
.instagram a:hover {background: #3f729b; color: #fff;}
.telegram a:hover {background: #249bd7; color: #fff;}
.youtube a:hover {background: #c4302b; color: #fff;}
      .a30{
        position: absolute;
  top: 1370px;
  left: 280px;
  width: 800px;
border: 0;
height: 2px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}

    .a29{
  position: absolute;
  top: 1670px;
  left: 300px;
      color: #336;
      font-size: 27px;

}
     .s20{
      position: absolute;
    top: 1750px;
    left: 920px;
    width: 170px;
    height: 200px;
  }

  .s21{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
  .a31{
    position: absolute;
  top: 1540px;
  left: 280px;
  width: 800px;
border: 0;
height: 2px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  #BDB76B, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
    .s23{
      position: absolute;
    top: 1750px;
    left: 715px;
    width: 170px;
    height: 200px;
  }

  .s24{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
    .s17{
      position: absolute;
    top: 1750px;
    left: 510px;
    width: 170px;
    height: 200px;
  }

  .s19{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
   .s18{
      color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
     .a14{
      position: absolute;
    top: 1750px;
    left: 305px;
    width: 170px;
    height: 200px;
  }
   .s15{
       color: #47a;
          font-size: 1.0625rem;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 18px;
          margin-top: 4px;
  }
     .menu {
    position: fixed; /* Фиксированное положение */
    right: -3px; /* Расстояние от правого края окна браузера */
    top: 0px; /* Расстояние сверху */
    width: 100%;
    height: 60px;
    background: #483D8B; /* Цвет фона */
    border: 1px solid #333; /* Параметры рамки */
     z-index: 1;

   }
     .a7{
      position: fixed;
    top: 17px;
    right: 240px;
    width: 840px; /* Ширина таблицы */
    background: #483D8B; /* Цвет фона таблицы */
    color: white; /* Цвет текста */
    border-spacing: 0px; /* Расстояние между ячейками */
    font-family: corbel;
    font-size: 19px;
    z-index: 14;
   }
   .a8{
    background:  #483D8B; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
   .a400{
    position: absolute;
    top: 280px;
    left: 300px;
  width: 970px;
border: 0;
height: 1px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff,  gray, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
z-index: 1;
}


    .a76 {
    color: white; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   .a76:visited {
    color: #c79f27;
    text-decoration: none; /* Цвет посещённой ссылки */
   }
   .a76:hover {
    color: #808080; /* Цвет ссылки при наведении */
   }
    .a77 {
    color: #4682B4; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   .a77:visited {
    color: #c79f27;
    text-decoration: none; /* Цвет посещённой ссылки */
   }
   .a77:hover {
    color: #000080; /* Цвет ссылки при наведении */
   }
     .a48 {
    position: absolute; /* Фиксированное положение */ /* Расстояние от правого края окна браузера */
    top: 2000px;
    right: 0px; /* Расстояние сверху */
    width: 100%;
    height: 150px;
    background: #483D8B; /* Цвет фона */
    border: 1px solid #333; /* Параметры рамки */
		z-index: 14px;

   }
    .a49{
      position: absolute;
    top: 2030px;
    left: 45px;
    width: 95%;
    height: 80px;
    color: #DCDCDC;
		z-index: 4px;
  }
 a {
  text-decoration: none;
}
.a2{
  position: fixed;
  top: 9px;
  left: 45px;
  z-index: 12;
}
  .a22{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
  }
  .a3{
  position: absolute;
  top: 80px;
  left: 300px;
}
  .a15{
      color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 27px;
          margin-top: 4px;
  }
  .a16{
       color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 1.0625rem;
          margin-top: -12px;
  }
    .a17{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
              color: #222;
  }
  .b14{
      position: absolute;
    top: 580px;
    left: 300px;
    width: 800px;
    height: 200px;
  }
  .a18{
  position: absolute;
  top: 620px;
  left:397px;
}
 .a19{
  position: absolute;
  top: 608px;
  left:427px;
  font-size: 19px;
    color: gray;
}
 .a20{
  position: absolute;
  top: 622px;
  left:300px;
}
 .a21{
  position: absolute;
  top: 606px;
  left:328px;
    font-size: 20px;
    color: gray;
}
.a23{
  position: absolute;
  top: 1238px;
  left:300px;
  line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
              color: #222;
}
.a24{
  position: absolute;
  top: 1425px;
  left:320px;
}
.a27{
  position: absolute;
  width: 630px;
  height: 80px;
  top: 1414px;
  left: 420px;
    font-size: 18px;
    line-height: 1.6;
          font-style: normal;
          font-family: cambria;

          margin-top: -12px;
              color: #7a7a7a;
}


.a50{
  position: absolute;
  top: 1575px;
  left: 400px;
  background-color: white;
    border: none;
    color: white;
    padding: 0px 100px;
    border-radius: 7px;
     border: 2px solid #c79f27;

}
.a51{

         font-family: Trattatello, fantasy;

       }
       .a28{
  position: absolute;
  top: 1205px;
  left:320px;
}
.l1{
  position: absolute;
  top: 170px;
  left: 70px;
  width: 1200px;
  height: 450px;
  background-color: white;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.l2{
  padding-left: 15px;
  padding-top: 10px;
  float:left;
  margin: 14px 15px 7px 0;
}
 .l3{
      color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 29px;
          margin-top: 4px;
  }
    .l4{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
              color: #222;
  }
   .l5{
      color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family:  Verdana, Geneva, sans-serif;
          font-size: 19px;
          margin-top: 4px;

  }
    .l6{

          line-height: 1.6;
          font-style: normal;
          font-family: cambria;
          font-size: 19px;
          margin-top: -12px;
              color: #222;
  }
  .l7{
      color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family:  Verdana, Geneva, sans-serif;
          font-size: 19px;
          margin-top: 4px;
            margin: 0 0 0 15px;

  }
   .l8{
    position: absolute;
    top: 650px;
    left: 70px;
      color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 25px;
          margin-top: 4px;
  }
  .l9{
    position: absolute;
    top: 720px;
    left: 200px;
  }
  .l10{
    position: absolute;
    top: 1350px;
    left: 270px;
      color: #336;
          line-height: 1.6;
          font-style: normal;
          font-family: verdana;
          font-size: 25px;
          margin-top: 4px;
  }
    .a38{
      font-weight: bolder;
      font-size: 22px;
    }
    .a37{
      font-size: 22px;
      font-family: cambria;
    }

    .a35{
      position: absolute;
      top: 1390px;
      left: 270px;
    }
    #topNubex {
  position: fixed;
  right: 10px;
  bottom: 45px;
   }
	 .auth{
		position: fixed;
	 top: 24px;
	 right: 140px;
	 background: #483D8B; /* Цвет фона таблицы */
	 color: black; /* Цвет текста */
	 border-spacing: 0px; /* Расстояние между ячейками */
	 font-family: pt sans,Arial,Helvetica,sans-serif;
	 font-size: 18px;
	 z-index: 14;
	 text-decoration: underline;
	}
	.dyb{
	 position: fixed;
	 top: 20px;
	 right: 185px;
	 z-index: 14;
	}
 .reest{
	 position: fixed;
	top: 24px;
	right: 16px;
	background: #483D8B; /* Цвет фона таблицы */
	color: black; /* Цвет текста */
	border-spacing: 0px; /* Расстояние между ячейками */
	font-family: pt sans,Arial,Helvetica,sans-serif;
	font-size: 18px;
	z-index: 14;
	text-decoration: underline;
 }
 .slesh{
		position: fixed;
	 top: 7px;
	 right: 132px;
	 background: #483D8B; /* Цвет фона таблицы */
	 color: black; /* Цвет текста */
	 border-spacing: 0px; /* Расстояние между ячейками */
	 font-family: pt sans,Arial,Helvetica,sans-serif;
	 font-size: 18px;
	 z-index: 14;
 }
 .form{
	 position: absolute;
	 top: -35px;
   right: -520px;
	 width: 350px;
 }
   </style>
</head>
<body>
<div class="menu"></div>
<body>
 <table class="a7">
   <tr><th class="a8"><a href="головна.html"><font color="white" >ОСКАР</font></a></th>
   <th class="a8" ><a href="головна%20-%20копия.html" ><Font color="white" class="a76">НОМІНАНТИ</Font></a></th>
   <th class="a8"><a href="головна%20-%20копия%20(2)%20-%20копия%20-%20копия.html"><font color="white" class="a76">НОВИНИ</font></th>
   <th class="a8"><a href="головна%20-%20копия%20(2).html"><font color="white" >ДЕ і КОЛИ</font></th>
   <th class="a8"><a href="головна%20-%20копия%20(2)%20-%20копия.html"><font color="white" class="a76">ДИВИТИСЬ</font></th>
   <th class="a8"><a href="фільми.html"><font color="#c79f27" >ФІЛЬМИ</font></th>
   <th class="a8"><a href="Прогнози.html"><font color="white" class="a76">ПРОГНОЗИ</font></th></tr>
  </table>
	<a href="http://localhost:82/php/" class="auth"><font color="#000000">ВХІД</font></a>
	<img src="фото\dyb.png" width="25px" class="dyb">
	<a href="http://localhost:82/php2/" class="reest"><font color="#000000">РЕЄСТРАЦІЯ</font></a>
<p class="slesh">/</p>
 <hr class="a400">
   <div class="a48"></div>
   <div class="a49"><p class="a22" align="center"><font size="3px"><a href="головна.html"><font color="white" size="4px">© Oscars</font></a> - сайт Американської премії кінематографічних мистецтв і наук (Academy Awards) в Україні, з 1939 року відомиї як «Оскар». Всі матеріали розміщені на сайті Оscars взяті з відкритих джерел і представлені відвідувачам виключно в ознайомлювальних цілях. <a href="https://www.oscars.org/"><font color="white" size="4">www.oscars.org</font></a> - офіційний сайт Американської кіноакадемії | <a href="https://www.oscars.org/oscars/ceremonies/2022"><font color="white" size="4px">www.oscar.go.com </font></a> - офіційний сайт останньої церемонії «Оскар».</font></p></div>
     <img src="фото\1.png" class="a2">
     <div class="l1"> <img src="фото\208.jpg" width="200px" class="l2"> <BR><h1 class="l3">Американська фабрика (2022)</h1><p class="l4" align="left">110 хвилин - документальний - 21 серпня 2022<BR><BR>У постіндустріальному штаті Огайо китайський мільярдер відкриває новий завод в покинутому заводі General Motors, наймаючи на роботу дві тисячі співробітників. Перші дні надії і оптимізму змінюються невдачами, коли високотехнологічний Китай стикається з Америкою робітничого класу.</p><span class="l5">Режисер:</span>
      <span class="l6">Steven Bognar, Julia Reichert</span><BR><span class="l5">Актори:</span> <span class="l6">Junming 'Jimmy' Wang, Sherrod Brown, Dave Burrows, John Gauthier, Rob Haerr, Cynthia Harper, Wong He, Jill Lamantia, Jeff Daochuan Liu, Shawnea Rosser, Rebecca Ruan-O'Shaughnessy</span><BR><span class="l7">Жанр:</span> <span class="l6">документальний</span><BR><span class="l7">Країна:</span> <span class="l6">США</span><BR><span class="l7">Дата виходу (світ):</span> <span class="l6">21 серпня 2022</span></div>
      <h3 class="l8">Трейлер на англійській мові</h3>
      <iframe width="950" height="580" src="https://www.youtube.com/embed/m36QeKOJ2Fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="l9"></iframe>
      <h3 class="l10">Номінації на «Оскар»</h3>
      <DIV class="a35"><p><font color="#c79f27" class="a37" >Номінований за:</font><br>
  <font class="a37">Кращий документальний фільм</font><br><BR><font color="#c79f27" class="a37" >Получив за:</font><br>
  <font class="a37">Кращий документальний фільм</font></p>
     <div class="social twitter">
    <a href="https://twitter.com/theacademy" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
</div>
<div class="social instagram">
    <a href="https://www.instagram.com/theacademy/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
</div>
<div class="social telegram">
    <a href="https://t.me/oscars_russia" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>
</div>
<div class="social youtube">
    <a href="https://www.youtube.com/user/Oscars" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
</div>
<p class="a32"><a href="головна.html" class="s77">©Oscars </a><a href="фільми.html" class="s77">"ФІЛЬМИ" </a>Американська фабрика (2022)</p>
 <div style="height:-150px"></div>

   <div id="topNubex"><img src="фото\242.jpg" width="45px" height="45px" /></div>
	 <div id="form_195073_1" class="form"></div>
	 <script type="text/javascript"  class="form">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push({formId:195073,host:"formdesigner.pro",formHeight:100, el: "form_195073_1",center: 1,scroll: 0});
	        var s = d.createElement("script"), g = "getElementsByTagName";
	        s.type = "text/javascript"; s.charset="UTF-8"; s.async = true;
	        s.src = (d.location.protocol == "https:" ? "https:" : "http:")+"//formdesigner.pro/js/iform.js?v=0.0.3";
	        var h=d[g]("head")[0] || d[g]("body")[0];
	        h.appendChild(s);
	    })(document, window, "fdforms");
	 </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script type="text/javascript">
  $(function() {
  $(window).scroll(function() {
  if($(this).scrollTop() != 0) {
  $('#topNubex').fadeIn();
  } else {
  $('#topNubex').fadeOut();
  }
  });
  $('#topNubex').click(function() {
  $('body,html').animate({scrollTop:0},700);
  });
  });
  </script>
</html>
